---
#events
JOINED_GAME: "§7#player §ehas joined the game!"
LEFT_GAME: "§7#player §chas left the game!"		
STARTING_IN_A: "§eThe game starts in §6#time §eseconds!"	
STARTING_IN_B: "§eThe game starts in §c#time §eseconds!"
OPEN_CAGE_IN: "§eCages open in: §c#time §eseconds!"
#arena
STARTED: "§l§a▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃\n\n          §l§fSkyWars          \n§l§eGather resources and equipment on your island\n  §l§ein order to eliminate every other player.\n §l§eGo to the center island for special chests\n       §l§ewith special items!\n\n§l§a▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃\n§l§cCross Teaming / Teaming with other teams is not allowed!"
OPENCAGE: "§eCage opened! §cFIGHT!"
STARTING_TITLE_A: "§e#time seconds"
STARTING_TITLE_B: "§c#time"
CHOOSE_KIT_TITLE: "§eRight-click to bow to pick a kit!"
PREPARE_TO_FIGHT: "§ePrepare to fight!"
KIT_SELTECED_POPUP: "§eSelected Kit:§a #kit"
MODE_TITLE: "#mode MODE"
NOT_ENOUGHT_PLAYER: "§cNot enough players to start a match!"	
REFILL_CHEST: "§eAll chests have been refilled!"
DRAGON_SPAWNED: "§a#dragon §espawned!"
SUDDEN_DEATH: "§cSudden Death"
YOU_DIED: "§l§cYOU DIED!{array}§l§eKABOOM!{array}§l§cYOU'RE TOASTED!{array}§l§cWOOF!{array}§l§cYOU'RE BBQed!{array}§l§dOINK{array}§l§cGET REKT!{array}§l§cSQUASHED!{array}§l§cSOCKED!{array}§l§cDEATH #395{array}§l§eSQUEAK!{array}§l§cBLAM!!!{array}§l§cYARR YOU DIED!"
SPECTATOR: "§7You are a spectator!"
VICTORY: "§l§6VICTORY!"	
VICTORY_SUB: "§7You were the last man standing!"
COUNT_PLAYERS_BROADCAST: "§eThere are §c#count §eplayers remaining!"
CAN_NOT_PLACE: "§cYou can't place here!"
KITS_PERKS_LABORATORY: "§cKits and perks are disabled in this mode!"
#format
STARTING_FORMAT: "§fStarting in §a#times"	
OPENCAGE_FORMAT: "§aStart #time"
REFILL_FORMAT: "§aRefill #time"
DOOM_FORMAT: "§aDoom #time"
ENDGAME_FORMAT: "§aGame ends #time"
GAME_ENDED_FORMAT: "§aGame ended!"
WINNERS_FORMAT: "§eWinners §7- #players"
WINNER_FORMAT: "§eWinner §7- #player"
1ST_KILLER_FORMAT: "§l§e1st Killer §r§7- #player §r§7- #counter"
2ST_KILLER_FORMAT: "§l§6 2nd Killer §r§7- #player §r§7- #counter"	
3ST_KILLER_FORMAT: "§l§c  3rd Killer §r§7- #player §r§7- #counter"
#events for death and case damage		
CAUSE_CONTACT: "§7#player1 §ewas killed by magic"
CAUSE_CONTACT_PLAYER: "§7#player1 §ewas killed by magic from §7#player2"
CAUSE_ENTITY_ATTACK: "§7#player1 §ewas slain by §7#player2{array}§7#player1 §ewas killed by §7#player2{array}§7#player1 §ewas given the cold shoulder by §7#player2{array}§7#player1 §ewas shocked by §7#player2{array}§7#player1 §ewas KO'd by §7#player2"
CAUSE_PROJECTILE_PLAYER: "§7#player1 §ewas shot dead by §7#player2"
CAUSE_PROJECTILE: "§7#player §ewas shot dead"
CAUSE_SUFFOCATION_PLAYER: "§7#player1 §ewas suffocated to death by §7#player2"
CAUSE_SUFFOCATION: "§7#player §ewas suffocated to death"
CAUSE_FALL_PLAYER: "§7#player1 §ewas so afraid of §7#player2 §ethat he fell to his death"
CAUSE_FALL: "§7#player §efell from above and died"
CAUSE_FIRE_PLAYER: "§7#player1 §ewas burned by §7#player2"		
CAUSE_FIRE: "§7#player §ewas burned to death"
CAUSE_LAVA: "§7#player §ewas burned by lava"	
CAUSE_LAVA_PLAYER: "§7#player1 §elost the floor was lava to §7#player2"
CAUSE_BLOCK_EXPLOSION: "§7#player §ekilled by an explosion"
CAUSE_ENTITY_EXPLOSION: "§7#player §ewas killed by an explosive object"		
CAUSE_VOID: "§7#player §efell into the void{array}§7#player §efell to their death"	
CAUSE_SUICIDE: "§7#player §ecommitted suicide"
CAUSE_MAGIC: "§7#player §ewas killed by magic"
#ip server
IP_SERVER: "§efoxcraft.zapto.org"